APP_NAME="Jesmond Library"
APP_ENV=local
APP_KEY=base64:ssyqJU83yu2TxpS6H25xARh4c/dnl0v6PAa3xrJvsNE=
APP_DEBUG=true
APP_URL=http://localhost:8888/jesmond/public/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jesmond
DB_USERNAME=root
DB_PASSWORD=''

# DB_CONNECTION=mysql
# DB_HOST=db5012695165.hosting-data.io
# DB_PORT=3306
# DB_DATABASE=dbs10664814
# DB_USERNAME=dbu1221152
# DB_PASSWORD=jLibrary@2023!

# DB_CONNECTION=sqlite


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=10227a19f8e0e6
# MAIL_PASSWORD=edb022c501f275
# MAIL_ENCRYPTION=tld
# MAIL_FROM_ADDRESS="admin@jesmond.com"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=sendgrid
# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=587
# SENDGRID_API_KEY=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
# MAIL_USERNAME=Oladimeji.aanu@gmail.com
# MAIL_PASSWORD=jLibrary@2023!jl
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="oladimeji.aanu@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"    

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8a1712d29d0024
MAIL_PASSWORD=4a510ec8dfa48d
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@jesmond.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
